CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "PX_CMAKE_SUPPRESS_REGENERATION",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "PX_GENERATE_STATIC_LIBRARIES",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "PX_CMAKE_SUPPRESS_REGENERATION",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}

CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "PX_CMAKE_SUPPRESS_REGENERATION",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "PX_GENERATE_STATIC_LIBRARIES",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "PX_CMAKE_SUPPRESS_REGENERATION",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -20,6 +20,11 @@
           "name": "PX_GENERATE_STATIC_LIBRARIES",
           "value": "True",
           "type": "BOOL"
+        },
+        {
+          "name": "BUILD_SHARED_LIBS",
+          "value": "False",
+          "type": "BOOL"
         }
       ]
     },
